<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="373.0" prefWidth="356.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.system.JavaFX.controller.PhotoController">
    <ImageView fx:id="imageView" fitHeight="245.0" fitWidth="235.0" layoutX="61.0" layoutY="87.0" pickOnBounds="true"
               preserveRatio="true">
    </ImageView>
    <Label fx:id="label" layoutX="37.0" layoutY="32.0" prefHeight="44.0" prefWidth="283.0"/>
</AnchorPane>
